<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
		<!--Installing A-Frame-->
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
	
	<!--Installing animation scripts-->
	<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v5.0.0/dist/aframe-extras.min.js"></script>
	<script src="https://unpkg.com/aframe-animation-component@^5.1.2/dist/aframe-animation-component.min.js"></script>

</head>

<body>
	<a-scene>
		 <a-assets>
			 <!--Preloading Models-->
		    <a-asset-item id="partyMonkey" src="models/Monkey1.glb"></a-asset-item>
	
				<a-asset-item id="snowball" src="models/snowballanimation.glb"></a-asset-item>
  	</a-assets>
		
		<!--setting up camera & controls-->
		<a-entity camera look-controls wasd-controls position="0 1.6 0"></a-entity>
		<!--Loading monkey model-->
  <a-entity gltf-model="#partyMonkey" position="-1 0 -4"></a-entity>
	 <a-entity animation-mixer gltf-model="#snowball" position="-1 0 -8"></a-entity>

</a-scene>

</body>

</html>